<!DOCTYPE html>
<html lang="he" dir="rtl">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	color: #333;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	direction: rtl;
}
.container {
	width: 100%;
	max-width: 700px;
	margin: auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.section {
	margin-bottom: 20px;
}
.section h2 {
	font-size: 20px;
	color: #2980b9;
}
.section p {
	margin: 10px 0;
	text-align: justify;
	font-size: 16px;
	
}
.section a {
	color: #2980b9;
	text-decoration: none;
}
.section a:hover {
	text-decoration: underline;
}
.footer {
	text-align: center;
	font-weight: bold;
	color: #3d3c4f;
}
@media (max-width: 600px) {
	.header h1 {
		font-size: 20px;
	}
	.section h2 {
		font-size: 18px;
	}
}
.banner-container {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: auto;
}

.banner-image {
	width: 100%;
	height: auto;
	display: block;
}

.banner-text {
	position: absolute;
	top: 25%;
	right: 2.5%;
	transform: translateY(-40%);
	color: white;
	font-family: Arial, sans-serif;
	text-align: right;
	line-height: 1;
}

.banner-text h1 {
	font-size: 4em;
	margin: 0;
	font-weight: normal;
}

.banner-text p {
	font-size: 2em;
	margin: 0;
}

.section-title {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: 2em auto 0.5em auto;
}

.title-background {
	width: 100%;
	height: auto;
	display: block;
}

.title-text {
	position: absolute;
	top: 50%;
	right: 80px; /* adjust based on spacing you want from right */
	transform: translateY(-50%);
	color: #3d3c4f; /* dark grey used in the image */
	font-size: 2em;
	font-weight: bold;
	white-space: nowrap;
}

.picture-image {
	width: 100%;
	height: auto;
	display: block;
}
    </style>
	</head>
	<body>
		<div class="container">
			<div class="banner-container">
				<img src="graphics/leumit_banner_300DPI.png" alt="Banner" class="banner-image" />
				<div class="banner-text">
					<h1>מהנעשה במחקר</h1>
					<p>חדשות מכון המחקר | יולי 2025</p>
				</div>
			</div>
			<div class="section">
				<div class="section-title">
					<img src="graphics/leumit_title_300DPI.png" alt="כותרת" class="title-background" />
					<div class="title-text">כנס המחקר והחדשנות השנתי של לאומית</div>
				</div>
				<p>
כנס המחקר והחדשנות השנתי של לאומית שירותי בריאות שהתקיים בסוף מאי, אירח כ- 180 משתתפים מלאומית, מהאקדמיה ומחברות פרמה, יזמי חברות הזנק, נציגים ממשרד הבריאות ועוד. בכנס המשותף למכון המחקר וליחידת החדשנות Leumit Start, הצגנו חלק מהפעילויות המחקריות והחדשניות שבוצעו השנה בלאומית וחילקנו תעודות הוקרה לעובדים שהשתתפו בביצוע מחקרים קליניים. השנה לראשונה שילבנו בכנס תערוכת פוסטרים של עבודות ומחקרים נוספים שנעשו בקופה, אשר אפשרה הצצה רחבה יותר לעשייה המחקרית בקופה.
								
					
					<br />
הכנס זכה להתעניינות גדולה ואנו מקווים שיניב שיתופי פעולה חדשים שנראה את תוצאותיהם בכנסים הבאים.

							
					
					<br />
אנו מודים לכל המשתתפים והשותפים מהנהלת לאומית ומהשטח ולחוקרים המציגים, ומצפים לראותכם בכנס הבא.

						
					
					<br />
לכתבה המלאה וגלריית התמונות בפולס: 

						
					
					<a href="http://portal.leumit.co.il/Pages/Article.aspx?aid=2314&amp;listUrl=/Lists/List102" target="_blank">פורטל לאומית</a>
				</p>
				<img src="photo_entrance.png" alt="image" class="picture-image" />
			</div>
			<div class="section">
				<div class="section-title">
					<img src="graphics/leumit_title_300DPI.png" alt="כותרת" class="title-background" />
					<div class="title-text">אתר חדש למכון המחקר</div>
				</div>
				<p>
			
התחדשנו באתר למכון המחקר וועדת הלסינקי שעלה כחלק מהאתר החדש של לאומית. באתר תמצאו מידע על ביצוע מחקרים בקופה, הנחיות להגשת מחקר ועוד.

							
					
					<br />
מוזמנים להעזר בו:

							
					
					<a href="https://www.leumit.co.il/jobs/research-center/" target="_blank">מכון המחקר וועדת הלסינקי | לאומית שירותי בריאות</a>
				</p>
			</div>
			<div class="section">
				<div class="section-title">
					<img src="graphics/leumit_title_300DPI.png" alt="כותרת" class="title-background" />
					<div class="title-text">מחקר חשוב של המכון פורסם ב-NEJM</div>
				</div>
				<p>
			גאים על פרסום מחקרם של ד"ר אריאל ישראל ופרופ' יבגני מרזון ושותפיהם ממכון המחקר של לאומית, בעיתון הרפואי המוביל New England Journal of Medicine  
תוצאות המחקר בנושא סוכרת סוג 2 בקרב חולים עם חסר באנזים  G6PD הראו שאצל חולים עם חסר באנזים G6PD, רמות המוגלובין מסוכרר (HbA1c) אינן משקפות באופן מהימן את חומרת הסוכרת, והסתמכות עליהן מובילה לתת-הערכה של חומרת המחלה. מצב זה עלול להוביל לעיכוב בטיפול וסיכון מוגבר לסיבוכי המחלה. ואכן, המחקר מצא שאצל חולים עם חסר ב-G6PD נמצאו שיעורים גבוהים יותר של סיבוכי סוכרת, כולל אי-ספיקת כליות, מחלת לב איסכמית ונוירופתיה.

						
					
					<br />
לאור המשמעות הקלינית של הממצאים, ממליצים החוקרים על גיבוש הנחיות טיפול בסוכרת שיהיו מותאמות לחולים עם חסר ב-G6PD.

					
					
					<br />
כל הכבוד על פרסום המחקר החשוב בעיתון היוקרתי NEJM וכן ירבו.

				
					
					<br />
קישור: 
				
					
					<a href="https://www.nejm.org/doi/abs/10.1056/NEJMc2406156">Type 2 Diabetes in Patients with G6PD Deficiency</a>
				</p>
			</div>
			<div class="section">
				<div class="section-title">
					<img src="graphics/leumit_title_300DPI.png" alt="כותרת" class="title-background" />
					<div class="title-text">פרוייקט חדשני: מודל AI לאיתור סרטן המעי הגס</div>
				</div>
				<p>
  
פרויקט התערבות המבוסס על מודל MACHINE LEARNING המאתר מטופלים שעל פי תבנית בדיקות המעבדה וצריכת שירותים, עולה חשד שהם לוקים בגידול במעי הגס. עבור מטופלים אלו, בדיקת קולונוסקופיה המאפשרת גילוי והסרה של גידולים טרום-סרטניים, יכולה להציל חיים.

			
					
					<br />
במסגרת הפרויקט, מכון המחקר מוציא דוח מטופלים בסיכון לרופאים ובתיאום עם מוקד הבריאות, יוצרים קשר עם המטופלים ומזמינים אותם לביצוע בדיקה. ההתערבות לא נעצרת בכך. צוות המוקד מסייע בתיאום התור, בהנחיות ובהכנה לבדיקה, ונמצא בקשר עם המטופל והרופא האישי כדי לוודא שביצע את הבדיקה והתוצאות חזרו לרופא המטפל. המודל הייחודי שבנה ד"ר אריאל ישראל, כבר הביא לאיתור מספר מטופלים בסיכון והם נשלחו לבירור יזום ומהיר.

		
					
					<br />
אנחנו מודים למוקד הבריאות, חטיבת רפואה והמנהלים הרפואיים במחוזות על ההירתמות והמעורבות שלהם בקידום וביצוע הפרויקט.
        
	
				
				</p>
			</div>
			<div class="section">
				<div class="section-title">
					<img src="graphics/leumit_title_300DPI.png" alt="כותרת" class="title-background" />
					<div class="title-text">קורס Good Clinical Practice לחוקרים</div>
				</div>
				<p>
  בחודש יוני התקיים קורס GCP (Good Clinical Practice) - עקרונות לתכנון, ניהול וביצוע מחקרים רפואיים בבני-אדם - לסטודנטים בהכשרת תומכי ברה"ן אליו הצטרפו עובדים נוספים מהקופה. למרות עיכובים והפסקות בצל אזעקות, הצלחנו לקיים את הקורס במועד ולהשלימו. תודה למרצה, פרופ' יוסי עזורי וכל הכבוד למשתתפים. נשמח לראותכם משתלבים במחקר בקופה.

		
					
					<br />
כדאי לדעת: בחודש יולי תיכנס לתוקף גרסה חדשה של נוהל ה-GCP  עם עדכונים הנוגעים לשימת דגש על רווחת המטופל, שימוש באמצעים טכנולוגיים ואופן ניהול נתונים ובקרת איכות.

	
					
					<br />
הכשרת GCP היא דרישת סף לכל חוקר במחקר רפואי, והקורס מומלץ לכל מי שמתעניין בביצוע מחקר. קורס נוסף לעובדים יפתח לפי ביקוש. מעוניינים? שלחו מייל לעפרה קריגר:

	
					
					<a href="mailto:okrieger@leumit.co.il">okrieger@leumit.co.il</a>
				</p>
			</div>
			<div class="section">
				<div class="section-title">
					<img src="graphics/leumit_title_300DPI.png" alt="כותרת" class="title-background" />
					<div class="title-text">ברכות חמות לד"ר אביבית גולן-כהן</div>
				</div>
ברכות חמות לד״ר אביבית גולן-כהן למינוי היוקרתי לראשות החוג לרפואת המשפחה בפקולטה לרפואה של אוניברסיטת תל אביב.

				
				<br />
אין לנו ספק ביכולת שלך להוביל את המחלקה קדימה ולהאיר את הדרך לדור חדש של רופאים (ולמשוך את הטובים ללאומית..)

				
				<br />
אביבית יקרה, אנחנו גאים בך ומאחלים לך הצלחה רבה בתפקיד החדש!
    
			
			</div>
			<div class="footer">
				<p>תודה לכל השותפים שלנו בקופה ומחוצה לה. מאחלים לכם שנה טובה ומלאה במחקר!</p>
			</div>
			<img src="graphics/leumit_tailer_300DPI.png" alt="image" class="picture-image" />
		</div>
	</body>
</html>
